{
  "tasks": {
    "dev": "deno run -A npm:vite@3.2.4 . --config ./vite.config.mts"
  },
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react/": "https://esm.sh/react@18.2.0/"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["dom", "deno.ns"],
    "types": ["vite/client"]
  }
}
